<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
   
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <header id="header">
      <div class="container">
          <div class="row">
              <div id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
              <div class="right">
                  <p class="phone">+44 (0) 207 127 0792</p>  
                  <div class="clearfix"></div>
                  <nav id="navigation">
                      <ul id="menu">
                          <li><a href="index.html">HOME</a></li>
                          <li><a href="#">GALLERY </a>
                              <ul>
                                <li><a href="gallery.html">ALL GIRLS</a></li>
                                <li><a href="gallery.html">ENGLISH GIRLS</a></li>
                                <li><a href="gallery.html">FETISH GIRLS</a></li>
                              </ul>
                          </li>
                          <li><a href="newfaces.html">NEW FACES</a></li>
                          <li><a href="member.html">MEMBERS GALLERY</a>
                              <ul>
                                <li><a href="register.html">register</a></li>
                                <li><a href="member.html">MEMBERS GALLERY</a></li>
                                <li><a href="fetish.html">FETISH GIRLS</a></li>
                              </ul>
                          </li>
                          <li><a href="casting.html">CASTING</a></li>
                          <li class="current"><a href="contact.html">CONTACT</a></li>
                      </ul>
                  </nav>  
              </div> <!-- right -->
          </div>
      </div>
  </header><!-- //header -->
  
  <div id="main" role="main">
      <div class="container">
         <div class="boxbunker">
            <p>Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum massa estum mode. Et dolore magna aliqua.<br><br>

            Ut enim ad minim venia., quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum massa estum modemagna aliqua.<br><br>
            Duis nisi fusce tempor,<br>
            massa non ullamcorper vehicula, ipsum eros mattis diam, quis ullamcorper ligula massa sit amet ipsum. Etiam laoreet, turpis nec <a href="#" class="blue">vulputate </a>commodo, eros pede fermentum est, ac euismod massa justo in metus. Duis eleifend justo sed erat.
            </p>
         </div>

          <div class="boxbunker centered clearfix">
              <div class="f-contact row">
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <label class="col-sm-6 control-label">Your name : </label>
                      <div class="col-sm-6"><input type="text" class="form-control"></div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-6 control-label">Mobile number : </label>
                      <div class="col-sm-6"><input type="text" class="form-control"></div>
                    </div>
                   
                    <div class="form-group">
                      <label class="col-sm-6 control-label">E-mail : </label>
                      <div class="col-sm-6"><input type="email" class="form-control"></div>
                    </div>
                    <br>

                    <div class="form-group">
                      <label class="col-sm-6 control-label">Messages : </label>
                       <div class="col-sm-6"><textarea class="form-control" rows="12"></textarea></div>
                    </div>

                    <div class="form-group">
                      <label class="col-sm-6 control-label">Captcha :</label>
                      <div class="col-sm-6 inp-captcha"><span class="captcha"><img src="assets/img/captcha.png" alt=""></span><input type="text" class="form-control"></div>
                    </div>
                    <br>
                    <div class="form-group">
                      <div class="col-sm-offset-6 col-sm-6">
                        <button type="submit" class="btn-black">SEND</button>
                      </div>
                    </div>
                  </form> 
              </div><!-- //f-contact -->

          </div> <!-- Contact -->
      </div>
  </div><!-- //main -->

   <footer id="footer">
      <div class="container">
          <div class="foot-top">
              <div class="wdg-foot col-md-3">
                  <h2 class="title-bg">RESOURCES</h2>
                  <ul>
                    <li><a href="#">Reservations</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Employment</a></li>
                    <li><a href="#">Whatever Links You Want</a></li>
                  </ul>
              </div><!-- //wdg-foot -->

              <div class="wdg-foot center col-md-3">
                  <h2 class="title-bg">FURTHER INFORMATION</h2>
                  <ul>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                  </ul>
              </div><!-- //wdg-foot -->

              <div id="openhours" class="wdg-foot last col-md-3">
                  <h2 class="title-bg">OPENING HOURS</h2>
                  <ul>
                    <li>Monday to Friday <br>9am to 1am</li>
                    <li>Saturday<br>10am till 12am</li>
                    <li>Sunday<br>12pm to 12am</li>
                  </ul>
              </div><!-- //wdg-foot -->
          </div>

          <div class="foot-btm">
              <a href="#" class="tw"></a>
              <a href="#" class="fb"></a>
              <span class="visa"><img src="assets/img/card.png" alt=""> </span>
          </div>
      </div>
  </footer><!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/bootstrap_filestyle.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>