<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
  <link rel="stylesheet" href="assets/css/partials/royalslider.css">
  <link rel="stylesheet" href="assets/css/partials/rs-minimal-white.css">

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
   
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <header id="header">
      <div class="container">
          <div class="row">
              <div id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
              <div class="right">
                  <p class="phone">+44 (0) 207 127 0792</p>  
                  <div class="clearfix"></div>
                  <nav id="navigation">
                      <ul id="menu">
                          <li class="current"><a href="index.html">HOME</a></li>
                          <li><a href="#">GALLERY </a>
                              <ul>
                                <li><a href="gallery.html">ALL GIRLS</a></li>
                                <li><a href="gallery.html">ENGLISH GIRLS</a></li>
                                <li><a href="gallery.html">FETISH GIRLS</a></li>
                              </ul>
                          </li>
                          <li><a href="newfaces.html">NEW FACES</a></li>
                          <li><a href="member.html">MEMBERS GALLERY</a>
                              <ul>
                                <li><a href="register.html">register</a></li>
                                <li><a href="member.html">MEMBERS GALLERY</a></li>
                                <li><a href="fetish.html">FETISH GIRLS</a></li>
                              </ul>
                          </li>
                          <li><a href="casting.html">CASTING</a></li>
                          <li><a href="contact.html">CONTACT</a></li>
                      </ul>
                  </nav>  
              </div> <!-- right -->
          </div>
      </div>
  </header><!-- //header -->
  
  <div id="main" role="main">
      <div class="container">
        <div class="row">
            <div id="leftside" class="rs-col-7" >
              <div class="inside"> 

                  <div class="boxbunker">
                      <p>
                          Since 2004, Blue Monday has been the choice of gentlemen looking for a discreet and upscale escort agency in London. Whether is your first time calling Blue Monday or you have become a regular over the 
                          years, our aim is to make each of your experiences special. Building a long-lasting relationship with 
                          clients and ladies is the core of our success so you can rest assured that you have come to the right place. <br><br>

                          Each lady we represent is personally interviewed and is selected for her beauty, wit, unique personality and zest for life. All ph otos and descriptions on our site are honest and accurate; we guarantee that there won’t be any unpleasant surprises. In fact, all surprises will be wonderful.<br><br>

                          Our excellent reviews on Captain 69 and various other directories will confirm our professionalism and 
                          honest approach proving that, 10 years on, we are still one of the finest Escort Agencies in London.<br><br>

                          To be who we are it doesn’t require special education but a simple understanding of what life is all about. Everyone needs a kind word, some fun and laughter, and a time to relax.  <br><br>

                          Our excellent reviews on Captain 69 and various other directories will confirm our professionalism and honest approach proving that, 10 years on, we are still one of the finest Escort Agencies in London. <br><br>
                          Welcome to Blue Monday. 
                      </p>
                  </div><!-- //boxbunker -->

                  <div class="boxbunker clearfix">
                      <h2 class="title-bg">The Blue Monday Newsletter</h2>
                      <div class="newslet">
                          <div class="left">
                              <p>Get the latest Blue Monday news, be the first to know about the latest London escorts new. <br><br>Send us your email address and we will keep you up to date.  </p>
                          </div>
                          <div class="f-letter">
                              <form role="form">
                                  <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email Address">
                                  </div>
                                  <button type="submit" class="btn-black">SUBSCRIBE</button>
                              </form>
                          </div>
                      </div><!-- //newslet -->
                  </div><!-- //boxbunker -->
              </div>
            </div> <!-- // leftside -->

            <div id="rightside" class="rs-col-5">
                <section id="mainslide">
                    <div id="full-width-slider" class="royalSlider heroSlider rsMinW">
                      <div class="rsContent">
                        <img class="rsImg" src="assets/img/thumbs/slide1.jpg" alt="">
                        
                        <div class="infoBlock infoBlockLeftBlack rsABlock" data-fade-effect="" data-move-offset="20" data-move-effect="bottom" data-speed="600">
                          <h4>Danielle</h4>
                          <p> New to Blue Monday. Stunning Italian, based in Knightsbridge. From £500</p>
                        </div>
                      </div>

                      <div class="rsContent">
                        <img class="rsImg" src="assets/img/thumbs/slide2.jpg" alt="">
                         <div class="infoBlock infoBlockLeftBlack rsABlock" data-fade-effect="" data-move-offset="20" data-move-effect="top" data-speed="600">
                          <h4>Danielle</h4>
                          <p> New to Blue Monday. Stunning Italian, based in Knightsbridge. From £500</p>
                        </div>
                      </div>

                     <div class="rsContent">
                        <img class="rsImg" src="assets/img/thumbs/slide3.jpg" alt="">
                         <div class="infoBlock infoBlockLeftBlack rsABlock" data-fade-effect="" data-move-offset="20" data-move-effect="bottom" data-speed="600">
                          <h4>Danielle</h4>
                          <p> New to Blue Monday. Stunning Italian, based in Knightsbridge. From £500</p>
                        </div>
                      </div>

                      <div class="rsContent">
                        <img class="rsImg" src="assets/img/thumbs/slide4.jpg" alt="">
                      </div>
                    </div>
                  
                </section> <!-- //mainslide -->

                <section class="allnew boxbunker">
                    <h2 class="title-bg">What’s New at Blue Monday</h2>
                    <ul>
                      <li>
                          <figure class="imgFill"><a href="#"><img src="assets/img/thumbs/thumb-sm.jpg" alt=""></a></figure>
                          <p class="desc">
                              <strong>Janine</strong>  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                              <span class="price">£250 &nbsp; &#124; &nbsp; South Kensington</span>
                          </p>
                      </li>

                       <li>
                          <figure class="imgFill"><a href="#"><img src="assets/img/thumbs/thumb-sm.jpg" alt=""></a></figure>
                          <p class="desc">
                              <strong>Janine</strong>  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                              <span class="price">£250 &nbsp; &#124; &nbsp; South Kensington</span>
                          </p>
                      </li>

                       <li>
                          <figure class="imgFill"><a href="#"><img src="assets/img/thumbs/thumb-sm.jpg" alt=""></a></figure>
                          <p class="desc">
                              <strong>Janine</strong>  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                              <span class="price">£250 &nbsp; &#124; &nbsp; South Kensington</span>
                          </p>
                      </li>

                    </ul>
                </section>
            </div> <!-- //rightside -->
        </div>

        <section class="notes-btm">
          <span>THE FOLLOWING PAGES CONTAIN MATERIAL OF AN ADULT NATURE</span>
          Before going ahead, please read the following and AGREE to the terms. By agreeing to these terms, you are 
          providing your consent and are signing the agreement electronically.
          I DECLARE AND CONFIRM: That I am of at least 18 years of age and that the law in the locality of the country 
          in which I reside it is not illegal to read and publish content of an adult nature on the internet. Our fees 
          are for companionship only. Should anything else occur, it is on the strict understanding that it will be a 
          matter of choice between two consenting adults. Please note, any information give whilst making your booking 
          will be treated in the strictest of confidence.<br>If you do not meet or disagree with our conditions, <a href="#">PLEASE LEAVE NOW </a>
        </section> <!-- //notes-btm -->
      </div>
  </div><!-- //main -->

  <footer id="footer">
      <div class="container">
          <div class="foot-top">
              <div class="wdg-foot col-md-3">
                  <h2 class="title-bg">RESOURCES</h2>
                  <ul>
                    <li><a href="#">Reservations</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Employment</a></li>
                    <li><a href="#">Whatever Links You Want</a></li>
                  </ul>
              </div><!-- //wdg-foot -->

              <div class="wdg-foot center col-md-3">
                  <h2 class="title-bg">FURTHER INFORMATION</h2>
                  <ul>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                  </ul>
              </div><!-- //wdg-foot -->

              <div id="openhours" class="wdg-foot last col-md-3">
                  <h2 class="title-bg">OPENING HOURS</h2>
                  <ul>
                    <li>Monday to Friday <br>9am to 1am</li>
                    <li>Saturday<br>10am till 12am</li>
                    <li>Sunday<br>12pm to 12am</li>
                  </ul>
              </div><!-- //wdg-foot -->
          </div>

          <div class="foot-btm">
              <a href="#" class="tw"></a>
              <a href="#" class="fb"></a>
              <span class="visa"><img src="assets/img/card.png" alt=""> </span>
          </div>
      </div>
  </footer><!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/bootstrap_filestyle.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <!-- HOMEPAGE SLIDE -->
  <script src="assets/js/jquery.royalslider.min.js"></script>
  <script>
      jQuery(document).ready(function($) {
        jQuery('#full-width-slider').royalSlider({
          arrowsNav: true,
          loop:true,
          keyboardNavEnabled: true,
          controlsInside: false,
          imageScaleMode: 'fill',
          arrowsNavAutoHide: false,
          autoScaleSlider: true, 
          autoScaleSliderWidth: 475,     
          autoScaleSliderHeight: 325,
          controlNavigation: 'bullets',
          thumbsFitInViewport:false,
          navigateByClick: true,
          startSlideId: 0,
          autoPlay: false,
          transitionType:'fade',
          globalCaption: false,
          deeplinking: {
            enabled: true,
            change: false
          },
          /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
          imgWidth: 475,
          imgHeight: 325
        });
      });

  </script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>