<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/partials/bootstrap-select.min.css">
  <link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
   
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <header id="header">
      <div class="container">
          <div class="row">
              <div id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
              <div class="right">
                  <p class="phone">+44 (0) 207 127 0792</p>  
                  <div class="clearfix"></div>
                  <nav id="navigation">
                      <ul id="menu">
                          <li><a href="index.html">HOME</a></li>
                          <li><a href="#">GALLERY </a>
                              <ul>
                                <li><a href="gallery.html">ALL GIRLS</a></li>
                                <li><a href="gallery.html">ENGLISH GIRLS</a></li>
                                <li><a href="gallery.html">FETISH GIRLS</a></li>
                              </ul>
                          </li>
                          <li><a href="newfaces.html">NEW FACES</a></li>
                          <li><a href="member.html">MEMBERS GALLERY</a>
                              <ul>
                                <li><a href="register.html">register</a></li>
                                <li><a href="member.html">MEMBERS GALLERY</a></li>
                                <li><a href="fetish.html">FETISH GIRLS</a></li>
                              </ul>
                          </li>
                          <li><a href="casting.html">CASTING</a></li>
                          <li><a href="contact.html">CONTACT</a></li>
                      </ul>
                  </nav>  
              </div> <!-- right -->
          </div>
      </div>
  </header><!-- //header -->
  
  <div id="main" role="main">
      <div class="container">

        <div class="toptitle">  
            <div class="titleRound boxbunker">
                <h2>JANINE</h2>
                <small>£350, South Kensington, 19, East European</small>
            </div> <!-- /title-gallery -->

            <a href="#" class="btn-nextbg">Next</a>
        </div><!-- top-title -->
        
        <div class="row">
            <div id="leftside" class="col-sm-4">
              <div class="boxbunker">
                  <p>Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                  deserunt mollit anim id est laborum massa estum mode. Et dolore magna aliqua.<br><br>

                  Ut enim ad minim venia., quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum massa estum modemagna aliqua.<br><br>
                  Duis nisi fusce tempor,<br>
                  massa non ullamcorper vehicula, ipsum eros mattis diam, quis ullamcorper ligula massa sit amet ipsum. Etiam laoreet, turpis nec <a href="#" class="blue">vulputate </a>commodo, eros pede fermentum est, ac euismod massa justo in metus. Duis eleifend justo sed erat.
                  </p>
              </div><!-- //boxbunker -->

              <div class="boxbunker">
                  <h2 class="title-bg">Personal Details</h2>

                  <table class="table tb-center">
                      <tr>
                        <td width="50%">Nationality </td>
                        <td width="50%">Eastern European</td>
                      </tr>
                      <tr>
                        <td width="50%">Age </td>
                        <td width="50%">24</td>
                      </tr>
                      <tr>
                        <td width="50%">Height</td>
                        <td width="50%">5'9"</td>
                      </tr>
                      <tr>
                        <td width="50%">Curves</td>
                        <td width="50%">34C</td>
                      </tr>
                      <tr>
                        <td width="50%">Dress SIze</td>
                        <td width="50%">8</td>
                      </tr>
                      <tr>
                        <td width="50%">Hair</td>
                        <td width="50%">Brunette</td>
                      </tr>
                      <tr>
                        <td width="50%">Eyes</td>
                        <td width="50%">Brown</td>
                      </tr>
                      <tr>
                        <td width="50%">Level of English</td>
                        <td width="50%">Conversational</td>
                      </tr>
                      <tr>
                        <td width="50%">Smoking</td>
                        <td width="50%">No</td>
                      </tr>
                      <tr>
                        <td>Location</td>
                        <td>High Street Kensington W8</td>
                      </tr>
                  </table>
              </div><!-- //boxbunker -->

              <div class="boxbunker">
                  <h2 class="title-bg">Pricing and Availability</h2>
                  <table class="table tb-center">
                      <tr>
                        <td>1 hour</td>
                        <td>£600 </td>
                        <td>£600</td>
                      </tr>
                      <tr>
                        <td>90 minutes  </td>
                        <td>£800</td>
                        <td>£800</td>
                      </tr>
                      <tr>
                        <td>2 hours</td>
                        <td>£ 1000</td>
                        <td>£1000</td>
                      </tr>
                      <tr>
                        <td>Additional hours  </td>
                        <td>£400</td>
                        <td>£400</td>
                      </tr>
                      <tr>
                        <td>Dinner Date (3 hours) </td>
                        <td></td>
                        <td>£1300</td>
                      </tr>
                      <tr>
                        <td>Dinner Date (4 hours) </td>
                        <td></td>
                        <td>£1600</td>
                      </tr>
                      <tr>
                        <td>Overnight </td>
                        <td></td>
                        <td>£3000</td>
                      </tr>
                  </table>
              </div>
            </div><!-- //leftside -->

            <div id="rightside" class="col-sm-8">
                <div class="boxbunker">

                  <ul class="bxslider">
                    <li><img src="assets/img/thumbs/slide5.jpg" /></li>
                    <li><img src="assets/img/thumbs/img_side2.jpg" style="height:600px" /></li>
                    <li><img src="assets/img/thumbs/img_side3.jpg" style="height:600px"  /></li>
                  </ul>

                  <div id="bx-pager" class="bxpager_alt">
                    <ul>
                      <li>
                      <a data-slide-index="0" href=""><img src="assets/img/thumbs/slide5.jpg"  /></a></li>
                      <li><a data-slide-index="1" href=""><img src="assets/img/thumbs/img_side2.jpg" /></a></li>
                      <li><a data-slide-index="2" href=""><img src="assets/img/thumbs/img_side3.jpg" /></a></li>

                       <li>
                      <a data-slide-index="0" href=""><img src="assets/img/thumbs/slide5.jpg"  /></a></li>
                      <li><a data-slide-index="1" href=""><img src="assets/img/thumbs/img_side2.jpg" /></a></li>
                      <li><a data-slide-index="2" href=""><img src="assets/img/thumbs/img_side3.jpg" /></a></li>

                       <li>
                      <a data-slide-index="0" href=""><img src="assets/img/thumbs/slide5.jpg"  /></a></li>
                      <li><a data-slide-index="1" href=""><img src="assets/img/thumbs/img_side2.jpg" /></a></li>
                      <li><a data-slide-index="2" href=""><img src="assets/img/thumbs/img_side3.jpg" /></a></li>
                    </ul>
                  </div>

                </div>
            </div> <!-- righside -->
        </div>
      </div>
  </div><!-- //main -->

  <footer id="footer">
      <div class="container">
          <div class="foot-top">
              <div class="wdg-foot col-md-3">
                  <h2 class="title-bg">RESOURCES</h2>
                  <ul>
                    <li><a href="#">Reservations</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Employment</a></li>
                    <li><a href="#">Whatever Links You Want</a></li>
                  </ul>
              </div><!-- //wdg-foot -->

              <div class="wdg-foot center col-md-3">
                  <h2 class="title-bg">FURTHER INFORMATION</h2>
                  <ul>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                    <li><a href="#">Any Text linking To Any Page You Want</a></li>
                  </ul>
              </div><!-- //wdg-foot -->

              <div id="openhours" class="wdg-foot last col-md-3">
                  <h2 class="title-bg">OPENING HOURS</h2>
                  <ul>
                    <li>Monday to Friday <br>9am to 1am</li>
                    <li>Saturday<br>10am till 12am</li>
                    <li>Sunday<br>12pm to 12am</li>
                  </ul>
              </div><!-- //wdg-foot -->
          </div>

          <div class="foot-btm">
              <a href="#" class="tw"></a>
              <a href="#" class="fb"></a>
              <span class="visa"><img src="assets/img/card.png" alt=""> </span>
          </div>
      </div>
  </footer><!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/bootstrap_filestyle.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>